.. Notes documentation master file, created by
   sphinx-quickstart on Thu Jan 29 03:31:58 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Victor's Notes
=================================

1. Configuration
------------------

.. toctree::
   :maxdepth: 1

   configuration/sphinx
   configuration/j2ee

2. Linux
-----------------

.. toctree::
   :maxdepth: 1

   linux/awk
   linux/command_basic

3. Language
-------------

.. toctree::
   :maxdepth: 1

   languages/haskell
   languages/swift

4. Tools
-----------

.. toctree::
   :maxdepth: 1

   tools/reStructedText
   tools/intellij_idea

5. Shortcut keys
------------------
.. toctree::
   :maxdepth: 1

   shortcut_keys/vim_keys
   shortcut_keys/intellij_idea_keys

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

