Conf_J2EE configuration
========================

Mac下安装Tomcat
----------------
`Mac下安装Tomcat8 <http://www.cnblogs.com/guogangj/p/3725371.html#tomcatsetup>`_

Intellij idea配置Tomcat8
---------------------------
`Intellij idea14 配置Tomcat 8 <http://blog.csdn.net/think_guess/article/details/41844979>`_

Intellij idea配置Maven + struts
---------------------------------
`Intellij idea 14配置Maven + struts 2 <http://my.oschina.net/qsyan/blog/358096>`_

Mac下安装Mysql
----------------
`Mac下安装和使用Mysql <http://lvwenhan.com/mac/379.html>`_
